[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\microchip\Microchip Solutions v2011-07-14\USB\USBNight - Mouser\Firmware\Objects\LPC\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\LPC||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|mouse.c|..\..\..\Microchip\USB\usb_device.c|..\..\..\Microchip\USB\HID Device Driver\usb_function_hid.c||<obj>||<lib>||<lkr>|rm18f14k50.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File001]
Location=C:\microchip\Microchip Solutions v2011-07-14\USB\USBNight - Mouser\Firmware\Objects\LPC\mouse.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\LPC||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|mouse.c|..\..\..\Microchip\USB\usb_device.c|..\..\..\Microchip\USB\HID Device Driver\usb_function_hid.c||<obj>||<lib>||<lkr>|rm18f14k50.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File002]
Location=C:\microchip\Microchip Solutions v2011-07-14\USB\USBNight - Mouser\Firmware\Objects\LPC\usb_device.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\LPC||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|mouse.c|..\..\..\Microchip\USB\usb_device.c|..\..\..\Microchip\USB\HID Device Driver\usb_function_hid.c||<obj>||<lib>||<lkr>|rm18f14k50.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File003]
Location=C:\microchip\Microchip Solutions v2011-07-14\USB\USBNight - Mouser\Firmware\Objects\LPC\usb_function_hid.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\LPC||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|mouse.c|..\..\..\Microchip\USB\usb_device.c|..\..\..\Microchip\USB\HID Device Driver\usb_function_hid.c||<obj>||<lib>||<lkr>|rm18f14k50.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File004]
Location=C:\microchip\Microchip Solutions v2011-07-14\USB\USBNight - Mouser\Firmware\USB Device - HID - Mouse - C18 - Low Pin Count USB Development Kit.cof
Folder=Output
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\LPC||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|mouse.c|..\..\..\Microchip\USB\usb_device.c|..\..\..\Microchip\USB\HID Device Driver\usb_function_hid.c||<obj>||<lib>||<lkr>|rm18f14k50.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File005]
Location=C:\microchip\Microchip Solutions v2011-07-14\USB\USBNight - Mouser\Firmware\USB Device - HID - Mouse - C18 - Low Pin Count USB Development Kit.hex
Folder=Output
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\LPC||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|mouse.c|..\..\..\Microchip\USB\usb_device.c|..\..\..\Microchip\USB\HID Device Driver\usb_function_hid.c||<obj>||<lib>||<lkr>|rm18f14k50.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File006]
Location=C:\microchip\Microchip Solutions v2011-07-14\USB\USBNight - Mouser\Firmware\USB Device - HID - Mouse - C18 - Low Pin Count USB Development Kit.map
Folder=Output
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\LPC||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|mouse.c|..\..\..\Microchip\USB\usb_device.c|..\..\..\Microchip\USB\HID Device Driver\usb_function_hid.c||<obj>||<lib>||<lkr>|rm18f14k50.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
