(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Library_Loader:C0805C475M8RACTU" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 8.89 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C0805C475M8RACTU" (id 1) (at 8.89 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "CAPC2012X140N" (id 2) (at 8.89 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA8/2444426.pdf" (id 3) (at 8.89 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Cap Ceramic 4.7uF 10V X7R 20% Pad SMD 0805 125C T/R" (id 4) (at 8.89 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "1.4" (id 5) (at 8.89 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Kemet" (id 6) (at 8.89 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "C0805C475M8RACTU" (id 7) (at 8.89 -16.51 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Cap Ceramic 4.7uF 10V X7R 20% Pad SMD 0805 125C T/R" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C0805C475M8RACTU_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 0 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "C0805C475M8RACTU_0_1"
        (polyline
          (pts
            (xy 5.08 0)
            (xy 5.588 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.588 2.54)
            (xy 5.588 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.112 0)
            (xy 7.62 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.112 2.54)
            (xy 7.112 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Library_Loader:CX2520DB12000D0GPSC1" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 36.83 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "CX2520DB12000D0GPSC1" (id 1) (at 36.83 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "CX2520DB12000D0GPSC1" (id 2) (at 36.83 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://media.digikey.com/pdf/Data%20Sheets/AVX%20PDFs/CX2520DB_USY1M-H1-16428-00_Spec.pdf" (id 3) (at 36.83 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Crystals AEC-Q200 12MHz 8pF 2.5x2mm" (id 4) (at 36.83 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "0.55" (id 5) (at 36.83 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "KYOCERA" (id 6) (at 36.83 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "CX2520DB12000D0GPSC1" (id 7) (at 36.83 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Crystals AEC-Q200 12MHz 8pF 2.5x2mm" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CX2520DB12000D0GPSC1_0_0"
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "CRYSTAL_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 40.64 -2.54 180) (length 5.08)
          (name "GND_1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 40.64 0 180) (length 5.08)
          (name "CRYSTAL_2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "GND_2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "CX2520DB12000D0GPSC1_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 35.56 2.54)
            (xy 35.56 -5.08)
            (xy 5.08 -5.08)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Library_Loader:ERJP6WF1303V" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 13.97 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ERJP6WF1303V" (id 1) (at 13.97 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "RESC2012X75N" (id 2) (at 13.97 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://uk.rs-online.com/web/p/products/7708607P" (id 3) (at 13.97 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Panasonic ERJP6W Series Thick Film Surface Mount Fixed Resistor 0805 Case 130k +/-1% 0.5W +/-200ppm/C" (id 4) (at 13.97 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "0.75" (id 5) (at 13.97 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "RS Part Number" "7708607P" (id 6) (at 13.97 -8.89 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "RS Price/Stock" "http://uk.rs-online.com/web/p/products/7708607P" (id 7) (at 13.97 -11.43 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Panasonic" (id 8) (at 13.97 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "ERJP6WF1303V" (id 9) (at 13.97 -16.51 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Panasonic ERJP6W Series Thick Film Surface Mount Fixed Resistor 0805 Case 130k +/-1% 0.5W +/-200ppm/C" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ERJP6WF1303V_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 0 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "ERJP6WF1303V_0_1"
        (polyline
          (pts
            (xy 5.08 1.27)
            (xy 12.7 1.27)
            (xy 12.7 -1.27)
            (xy 5.08 -1.27)
            (xy 5.08 1.27)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Library_Loader:SML-H12V8TT86" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "LED" (id 0) (at 12.7 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "SML-H12V8TT86" (id 1) (at 12.7 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "LEDC2012X90N" (id 2) (at 12.7 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "http://uk.rs-online.com/web/p/products/1332888P" (id 3) (at 12.7 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Description" "EXCELED series chip LED: ROHM\\'s chip LED lineup consists of standard type,top-view type, side-view type and reverse-mount type." (id 4) (at 12.7 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Height" "0.9" (id 5) (at 12.7 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "RS Part Number" "1332888P" (id 6) (at 12.7 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1332888P" (id 7) (at 12.7 -8.89 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Manufacturer_Name" "ROHM Semiconductor" (id 8) (at 12.7 -11.43 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Manufacturer_Part_Number" "SML-H12V8TT86" (id 9) (at 12.7 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_description" "EXCELED series chip LED: ROHM's chip LED lineup consists of standard type,top-view type, side-view type and reverse-mount type." (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SML-H12V8TT86_0_0"
        (pin passive line (at 0 0 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SML-H12V8TT86_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 5.08 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 2.54)
            (xy 3.81 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.89 2.54)
            (xy 6.35 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 12.7 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 10.16 2.54)
            (xy 10.16 -2.54)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 5.334 4.318)
            (xy 4.572 3.556)
            (xy 3.81 5.08)
            (xy 5.334 4.318)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 7.874 4.318)
            (xy 7.112 3.556)
            (xy 6.35 5.08)
            (xy 7.874 4.318)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
    )
    (symbol "Library_Loader:TC2030-MCP-NL" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 41.91 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TC2030-MCP-NL" (id 1) (at 41.91 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "TC2030-MCP-NL" (id 2) (at 41.91 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://uk.rs-online.com/web/p/products/8252561" (id 3) (at 41.91 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "TC2030-MCP-NL PCB Footprint (no legs)" (id 4) (at 41.91 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "RS Part Number" "8252561" (id 5) (at 41.91 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "RS Price/Stock" "http://uk.rs-online.com/web/p/products/8252561" (id 6) (at 41.91 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Microchip" (id 7) (at 41.91 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "TC2030-MCP-NL" (id 8) (at 41.91 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "TC2030-MCP-NL PCB Footprint (no legs)" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TC2030-MCP-NL_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "-MCLR/VPP" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 0 180) (length 5.08)
          (name "PGD_(ICSPDAT)" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -2.54 180) (length 5.08)
          (name "PGC_(ICSPCLK)" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -5.08 180) (length 5.08)
          (name "UNUSED/LVP" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TC2030-MCP-NL_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 40.64 2.54)
            (xy 40.64 -7.62)
            (xy 5.08 -7.62)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "MCU_Microchip_PIC18:PIC18LF14K50-ESS" (pin_names (offset 1.27)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -33.02 17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "PIC18LF14K50-ESS" (id 1) (at 22.86 -17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:SSOP-20_5.3x7.2mm_P0.65mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/devicedoc/41350c.pdf" (id 3) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Flash-Based 8bit CMOS Microcontroller XLP" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "16K Flash, 768 SRAM, 256 EEPROM, USB, nanoWatt XLP, SSOP20" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SSOP*5.3x7.2mm*P0.65mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PIC18LF14K50-ESS_0_1"
        (rectangle (start -34.29 16.51) (end 34.29 -16.51)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "PIC18LF14K50-ESS_1_1"
        (pin power_in line (at 0 20.32 270) (length 3.81)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -38.1 -12.7 0) (length 3.81)
          (name "RB7/IOCB7/TX/CK" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -38.1 -10.16 0) (length 3.81)
          (name "RB6/IOCB6/SCK/SCL" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -38.1 -7.62 0) (length 3.81)
          (name "RB5/IOCB5/AN11/RX/DT" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -38.1 -5.08 0) (length 3.81)
          (name "RB4/IOCB4/AN10/SDI/SDA" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 38.1 7.62 180) (length 3.81)
          (name "INT2/CVRef/C12IN2-/P1D/AN6/RC2" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 38.1 10.16 180) (length 3.81)
          (name "INT1/C12IN1-/VREF-AN5/RC1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 38.1 12.7 180) (length 3.81)
          (name "INT0/C12IN+/VREF+/AN4/RC0" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 38.1 -10.16 180) (length 3.81)
          (name "VUSB" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -38.1 10.16 0) (length 3.81)
          (name "RA1/IOCA1/D-/PGC" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -38.1 12.7 0) (length 3.81)
          (name "RA0/IOCA0/D+/PGD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -38.1 2.54 0) (length 3.81)
          (name "RA5/IOCA5/OSC1/CLKIN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -20.32 90) (length 3.81)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -38.1 5.08 0) (length 3.81)
          (name "RA4/IOCA3/AN3/OSC2/CLKOUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -38.1 7.62 0) (length 3.81)
          (name "RA3/IOCA3/~{MCLR}/Vpp" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 38.1 0 180) (length 3.81)
          (name "T0CKI/CCP1/P1A/RC5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 38.1 2.54 180) (length 3.81)
          (name "SRQ/C12OUT/P1B/RC4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 38.1 5.08 180) (length 3.81)
          (name "PGM/C12IN3-/P1C/AN7/RC3" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 38.1 -2.54 180) (length 3.81)
          (name "T1OSCI/T13CKI/SS/AN8/RC6" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 38.1 -5.08 180) (length 3.81)
          (name "T1OSCO/SDO/AN9/RC7" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 72.39 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 003974b6-cb8f-491b-a226-fc7891eb9a62)
  )
  (junction (at 30.48 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 300aa512-2f66-4c26-a530-50c091b3a099)
  )
  (junction (at 262.89 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 830aee7f-dfce-42cd-85ef-6370f6dc02f5)
  )
  (junction (at 213.36 27.94) (diameter 0) (color 0 0 0 0)
    (uuid d53baa32-ba88-4646-9db3-0e9b0f0da4f0)
  )
  (junction (at 52.07 63.5) (diameter 0) (color 0 0 0 0)
    (uuid e42fd0d4-9927-4308-81d9-4cca814c8ea9)
  )
  (junction (at 25.4 50.8) (diameter 0) (color 0 0 0 0)
    (uuid fe4869dc-e96e-4bb4-a38d-2ca990635f2d)
  )

  (no_connect (at 175.26 58.42) (uuid 0c9bbc06-f1c0-4359-8448-9c515b32a886))
  (no_connect (at 74.93 34.29) (uuid 1b5a32e4-0b8e-4f38-b679-71dc277c2087))
  (no_connect (at 251.46 53.34) (uuid 2b7c4f37-42c0-4571-a44b-b808484d3d74))
  (no_connect (at 251.46 48.26) (uuid 4c717b47-484c-4d70-8fcd-83c406ff2d17))
  (no_connect (at 251.46 55.88) (uuid 85d211d4-76e7-4e49-a9c8-2e1cc8ab5805))
  (no_connect (at 175.26 63.5) (uuid b606e532-e4c7-444d-b9ff-879f52cfde92))
  (no_connect (at 251.46 50.8) (uuid ed9596e5-f4f2-4fc2-bb34-16ad21b3b120))

  (wire (pts (xy 251.46 38.1) (xy 256.54 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11c7c8d4-4c4b-4330-bb59-1eec2e98b255)
  )
  (wire (pts (xy 193.04 27.94) (xy 193.04 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1527299a-08b3-47c3-929f-a75c83be365e)
  )
  (wire (pts (xy 29.21 29.21) (xy 25.4 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18dee026-9999-4f10-8c36-736131349406)
  )
  (wire (pts (xy 262.89 87.63) (xy 257.81 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18e95a1d-9d1d-4b93-8e4c-2d03c344acc0)
  )
  (wire (pts (xy 251.46 67.31) (xy 248.92 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a734ace-0cd0-489a-9380-915322ff12bd)
  )
  (wire (pts (xy 251.46 40.64) (xy 256.54 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20e1c48c-ae14-4a88-835e-87633cbb6a1c)
  )
  (wire (pts (xy 175.26 60.96) (xy 170.18 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22ab392d-1989-4185-9178-8083812ea067)
  )
  (wire (pts (xy 257.81 87.63) (xy 257.81 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27e3c71f-5a63-4710-8adf-b600b805ce02)
  )
  (wire (pts (xy 30.48 63.5) (xy 52.07 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28b01cd2-da3a-46ec-8825-b0f31a0b8987)
  )
  (wire (pts (xy 162.56 43.18) (xy 175.26 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29cd9e70-9b68-44f7-96b2-fe993c246832)
  )
  (wire (pts (xy 30.48 48.26) (xy 30.48 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cd3975a-2259-4fa9-8133-e1586b9b9618)
  )
  (wire (pts (xy 72.39 63.5) (xy 52.07 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d0d333a-99a0-4575-9433-710c8cc7ac0b)
  )
  (wire (pts (xy 175.26 48.26) (xy 167.64 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e1d63b8-5189-41bb-8b6a-c4ada546b2d5)
  )
  (wire (pts (xy 266.7 60.96) (xy 266.7 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f4c659c-2ccb-4fb1-808e-7868af588a89)
  )
  (wire (pts (xy 78.74 63.5) (xy 72.39 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 348dc703-3cab-4547-b664-e8b335a6083c)
  )
  (wire (pts (xy 25.4 63.5) (xy 30.48 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34ddb753-e57c-4ca8-a67b-d7cdf62cae93)
  )
  (wire (pts (xy 74.93 31.75) (xy 81.28 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 414f80f7-b2d5-43c3-a018-819efe44fe30)
  )
  (wire (pts (xy 74.93 29.21) (xy 81.28 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 494d4ce3-60c4-4021-8bd1-ab41a12b14ed)
  )
  (wire (pts (xy 213.36 73.66) (xy 213.36 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62cbcc21-2cec-41ab-be06-499e1a78d7e7)
  )
  (wire (pts (xy 251.46 45.72) (xy 257.81 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6999550c-f78a-4aae-9243-1b3881f5bb3b)
  )
  (wire (pts (xy 266.7 43.18) (xy 251.46 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fddc16f-ccc1-4ade-884c-d6efda461da8)
  )
  (wire (pts (xy 25.4 49.53) (xy 25.4 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70abf340-8b3e-403e-a5e2-d8f35caa2f87)
  )
  (wire (pts (xy 175.26 45.72) (xy 167.64 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7114de55-86d9-46c1-a412-07f5eb895435)
  )
  (wire (pts (xy 266.7 85.09) (xy 266.7 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 771cb5c1-62ba-4cca-999e-cdcbe417213c)
  )
  (wire (pts (xy 213.36 25.4) (xy 213.36 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c6e532b-1afd-48d4-9389-2942dcbc7c3c)
  )
  (wire (pts (xy 25.4 50.8) (xy 31.75 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7de6564c-7ad6-4d57-a54c-8d2835ff5cdc)
  )
  (wire (pts (xy 208.28 27.94) (xy 213.36 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8385d9f6-6997-423b-b38d-d0ab00c45f3f)
  )
  (wire (pts (xy 29.21 34.29) (xy 24.13 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84febc35-87fd-4cad-8e04-2b66390cfc12)
  )
  (wire (pts (xy 262.89 88.9) (xy 262.89 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e75264b-b45e-45ec-b230-7e1dce7d68b3)
  )
  (wire (pts (xy 78.74 60.96) (xy 78.74 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94c3d0e3-d7fb-421d-bbb4-5c800d76c809)
  )
  (wire (pts (xy 251.46 60.96) (xy 251.46 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2a33a3d-c501-4e33-b67b-7d07ef8aa4a7)
  )
  (wire (pts (xy 195.58 27.94) (xy 193.04 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa288a22-ea1d-474d-8dae-efe971580843)
  )
  (wire (pts (xy 213.36 30.48) (xy 213.36 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2211bf7-6ed0-4800-9f21-d6a078bedba2)
  )
  (wire (pts (xy 175.26 55.88) (xy 170.18 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5a7688c-7438-4b6d-999f-4f2a3cb18fd6)
  )
  (wire (pts (xy 72.39 48.26) (xy 78.74 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6040293-95f0-436a-938c-ad69875a4be8)
  )
  (wire (pts (xy 72.39 50.8) (xy 72.39 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea28e946-b74f-4ba8-ac7b-b1884c5e7296)
  )
  (wire (pts (xy 29.21 31.75) (xy 24.13 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea7c53f9-3aa8-4198-9879-de95a5257915)
  )
  (wire (pts (xy 266.7 87.63) (xy 262.89 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee9a2826-2513-480e-a552-3d07af5bf8a5)
  )
  (wire (pts (xy 257.81 63.5) (xy 257.81 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6a5cab3-78e5-4acf-8c67-f401df2846d0)
  )
  (wire (pts (xy 31.75 48.26) (xy 30.48 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6dcb5b4-0971-448a-b9ab-6db37a750704)
  )

  (label "Crystal2" (at 77.47 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 044dde97-ee2e-473a-9264-ed4dff1893a5)
  )
  (label "CS_1" (at 256.54 38.1 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 09c6ca89-863f-42d4-867e-9a769c316610)
  )
  (label "MCLR" (at 25.4 29.21 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0ff398d7-e6e2-4972-a7a4-438407886f34)
  )
  (label "SCK" (at 170.18 60.96 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2dc66f7e-d85d-4081-ae71-fd8851d6aeda)
  )
  (label "Cyrstal1" (at 167.64 45.72 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 47484446-e64c-4a82-88af-15de92cf6ad4)
  )
  (label "Crystal2" (at 167.64 48.26 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5206328f-de7d-41ba-bad8-f1768b7701cb)
  )
  (label "PGD" (at 175.26 38.1 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 58a87288-e2bf-4c88-9871-a753efc69e9d)
  )
  (label "PGD" (at 81.28 29.21 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5a889284-4c9f-49be-8f02-e43e18550914)
  )
  (label "CS_2" (at 256.54 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c5565d96-c729-4597-a74f-7f75befcc39d)
  )
  (label "PGC" (at 175.26 40.64 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d372e2ac-d81e-48b7-8c55-9bbe58eeffc3)
  )
  (label "MISO" (at 170.18 55.88 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid dd5f7736-b8aa-44f2-a044-e514d63d48f3)
  )
  (label "Cyrstal1" (at 25.4 49.53 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid dff67d5c-d976-4516-ae67-dbbdb70f8ddd)
  )
  (label "MCLR" (at 166.37 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e9a9fba3-7cfa-45ca-926c-a5a8ecd7e3a4)
  )
  (label "PGC" (at 81.28 31.75 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid eb7e294c-b398-413b-8b78-85a66ed5f3ea)
  )

  (symbol (lib_id "power:GND") (at 213.36 73.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 186c3f1e-1c94-498e-abf2-1069980f6633)
    (property "Reference" "#PWR?" (id 0) (at 213.36 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 213.487 78.0542 0))
    (property "Footprint" "" (id 2) (at 213.36 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 213.36 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 094dc71e-7ea9-4e30-8ba7-749216ec2a8b))
  )

  (symbol (lib_id "power:GND") (at 262.89 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 312474c5-a081-4cd1-b2e6-730f0718514a)
    (property "Reference" "#PWR?" (id 0) (at 262.89 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 263.017 93.2942 0))
    (property "Footprint" "" (id 2) (at 262.89 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 262.89 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97693043-81ba-44a2-b87b-aca6193e0970))
  )

  (symbol (lib_id "Library_Loader:C0805C475M8RACTU") (at 248.92 80.01 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3768cce7-1e64-480e-bb38-0c6794a852ac)
    (property "Reference" "C?" (id 0) (at 245.6688 74.8284 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470nF" (id 1) (at 245.6688 72.517 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "CAPC2012X140N" (id 2) (at 247.65 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA8/2444426.pdf" (id 3) (at 250.19 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Cap Ceramic 4.7uF 10V X7R 20% Pad SMD 0805 125C T/R" (id 4) (at 252.73 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.4" (id 5) (at 255.27 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Part Number" "" (id 6) (at 257.81 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Price/Stock" "" (id 7) (at 260.35 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Kemet" (id 8) (at 262.89 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "C0805C475M8RACTU" (id 9) (at 265.43 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 3d213c37-de80-490e-9f45-2814d3fc958b))
    (pin "2" (uuid c202ddee-78ab-4ebb-beca-559aaf118430))
  )

  (symbol (lib_id "power:GND") (at 248.92 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 44e993be-f2df-4e61-a598-dfd6e106a208)
    (property "Reference" "#PWR?" (id 0) (at 248.92 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 249.047 84.4042 0))
    (property "Footprint" "" (id 2) (at 248.92 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 248.92 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0bbd2e43-3eb0-4216-861b-a58366dbe43d))
  )

  (symbol (lib_id "Library_Loader:SML-H12V8TT86") (at 257.81 80.01 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 47957453-fce7-4d98-833c-e34bb8a852a5)
    (property "Reference" "LED?" (id 0) (at 261.112 71.2216 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Green" (id 1) (at 261.112 73.533 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LEDC2012X90N" (id 2) (at 254 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "http://uk.rs-online.com/web/p/products/1332888P" (id 3) (at 256.54 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Description" "EXCELED series chip LED: ROHM\\'s chip LED lineup consists of standard type,top-view type, side-view type and reverse-mount type." (id 4) (at 259.08 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Height" "0.9" (id 5) (at 261.62 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "RS Part Number" "1332888P" (id 6) (at 264.16 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1332888P" (id 7) (at 266.7 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Name" "ROHM Semiconductor" (id 8) (at 269.24 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Part_Number" "SML-H12V8TT86" (id 9) (at 271.78 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 73a6ec8e-8641-4014-be28-4611d398be32))
    (pin "2" (uuid 3388a811-b444-4ecc-a564-b22a1b731ab4))
  )

  (symbol (lib_id "power:GND") (at 24.13 34.29 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4d51bc15-1f84-46be-8e16-e836b10f854e)
    (property "Reference" "#PWR?" (id 0) (at 24.13 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 24.257 38.6842 0))
    (property "Footprint" "" (id 2) (at 24.13 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 24.13 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd48b13f-c989-4ac1-a7f0-053afcd77527))
  )

  (symbol (lib_id "power:GND") (at 52.07 63.5 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5a397f61-35c4-4c18-9dcd-73a2d44cc9af)
    (property "Reference" "#PWR?" (id 0) (at 52.07 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 52.197 67.8942 0))
    (property "Footprint" "" (id 2) (at 52.07 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a8dfc5c-35dc-4e44-a2bf-5968ebf90cca))
  )

  (symbol (lib_id "Library_Loader:C0805C475M8RACTU") (at 25.4 50.8 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6316acb7-63a1-40e7-8695-2822d4a240b5)
    (property "Reference" "C?" (id 0) (at 28.6512 55.9816 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22pF" (id 1) (at 28.6512 58.293 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "CAPC2012X140N" (id 2) (at 26.67 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA8/2444426.pdf" (id 3) (at 24.13 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Cap Ceramic 4.7uF 10V X7R 20% Pad SMD 0805 125C T/R" (id 4) (at 21.59 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.4" (id 5) (at 19.05 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Part Number" "" (id 6) (at 16.51 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Price/Stock" "" (id 7) (at 13.97 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Kemet" (id 8) (at 11.43 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "C0805C475M8RACTU" (id 9) (at 8.89 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 4d3a1f72-d521-46ae-8fe1-3f8221038335))
    (pin "2" (uuid 2e36ce87-4661-4b8f-956a-16dc559e1b50))
  )

  (symbol (lib_id "Library_Loader:TC2030-MCP-NL") (at 29.21 29.21 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 680c3e83-f590-4924-85a1-36d51b076683)
    (property "Reference" "J?" (id 0) (at 52.07 22.479 0))
    (property "Value" "TC2030-MCP-NL" (id 1) (at 52.07 24.7904 0))
    (property "Footprint" "TC2030-MCP-NL" (id 2) (at 71.12 26.67 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://uk.rs-online.com/web/p/products/8252561" (id 3) (at 71.12 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "TC2030-MCP-NL PCB Footprint (no legs)" (id 4) (at 71.12 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "" (id 5) (at 71.12 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Part Number" "8252561" (id 6) (at 71.12 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Price/Stock" "http://uk.rs-online.com/web/p/products/8252561" (id 7) (at 71.12 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Microchip" (id 8) (at 71.12 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "TC2030-MCP-NL" (id 9) (at 71.12 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 0cc094e7-c1c0-457d-bd94-3db91c23be55))
    (pin "2" (uuid be030c62-e776-405f-97d8-4a4c1aa2e428))
    (pin "3" (uuid 9c0314b1-f82f-432d-95a0-65e191202552))
    (pin "4" (uuid b632afec-1444-4246-8afb-cc14a57567e7))
    (pin "5" (uuid 7b75907b-b2ae-4362-89fa-d520339aaa5c))
    (pin "6" (uuid 2ec9be40-1d5a-4e2d-8a4d-4be2d3c079d5))
  )

  (symbol (lib_id "power:+5V") (at 24.13 31.75 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6ba19f6c-fa3a-4bf3-8c57-119de0f02b65)
    (property "Reference" "#PWR?" (id 0) (at 27.94 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 19.7358 31.369 0))
    (property "Footprint" "" (id 2) (at 24.13 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 24.13 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f95f1fc-aa31-4ce6-996a-4b385731d8eb))
  )

  (symbol (lib_id "Library_Loader:SML-H12V8TT86") (at 266.7 85.09 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 909d0bdd-8a15-40f2-9dfd-be4a5d2d6b25)
    (property "Reference" "LED?" (id 0) (at 270.002 76.3016 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Green" (id 1) (at 270.002 78.613 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LEDC2012X90N" (id 2) (at 262.89 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "http://uk.rs-online.com/web/p/products/1332888P" (id 3) (at 265.43 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Description" "EXCELED series chip LED: ROHM\\'s chip LED lineup consists of standard type,top-view type, side-view type and reverse-mount type." (id 4) (at 267.97 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Height" "0.9" (id 5) (at 270.51 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "RS Part Number" "1332888P" (id 6) (at 273.05 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1332888P" (id 7) (at 275.59 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Name" "ROHM Semiconductor" (id 8) (at 278.13 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Part_Number" "SML-H12V8TT86" (id 9) (at 280.67 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid a46a2b22-69cf-45fb-b1d2-32ac89bbd3c8))
    (pin "2" (uuid fe9bdc33-eab1-4bdc-9603-57decb38d2a2))
  )

  (symbol (lib_id "Library_Loader:CX2520DB12000D0GPSC1") (at 31.75 48.26 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 971d1932-4a99-4265-9c76-26e554bde4fe)
    (property "Reference" "Y?" (id 0) (at 52.07 41.529 0))
    (property "Value" "12Mhz" (id 1) (at 52.07 43.8404 0))
    (property "Footprint" "CX2520DB12000D0GPSC1" (id 2) (at 68.58 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://media.digikey.com/pdf/Data%20Sheets/AVX%20PDFs/CX2520DB_USY1M-H1-16428-00_Spec.pdf" (id 3) (at 68.58 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Crystals AEC-Q200 12MHz 8pF 2.5x2mm" (id 4) (at 68.58 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "0.55" (id 5) (at 68.58 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Part Number" "" (id 6) (at 68.58 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Price/Stock" "" (id 7) (at 68.58 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "KYOCERA" (id 8) (at 68.58 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "CX2520DB12000D0GPSC1" (id 9) (at 68.58 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 444b2eaf-241d-42e5-8717-27a83d099c5b))
    (pin "2" (uuid 469f89fd-f629-46b7-b106-a0088168c9ec))
    (pin "3" (uuid d8dc9b6c-67d0-4a0d-a791-6f7d43ef3652))
    (pin "4" (uuid 848c6095-3966-404d-9f2a-51150fd8dc54))
  )

  (symbol (lib_id "Library_Loader:C0805C475M8RACTU") (at 195.58 27.94 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a6891c49-3648-41ce-811e-fccb4c4653af)
    (property "Reference" "C?" (id 0) (at 200.7616 24.6888 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 203.073 24.6888 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "CAPC2012X140N" (id 2) (at 204.47 26.67 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA8/2444426.pdf" (id 3) (at 204.47 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Cap Ceramic 4.7uF 10V X7R 20% Pad SMD 0805 125C T/R" (id 4) (at 204.47 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.4" (id 5) (at 204.47 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Part Number" "" (id 6) (at 204.47 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Price/Stock" "" (id 7) (at 204.47 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Kemet" (id 8) (at 204.47 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "C0805C475M8RACTU" (id 9) (at 204.47 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 2d4d8c24-5b38-445b-8733-2a81ba21d33e))
    (pin "2" (uuid a10b569c-d672-485d-9c05-2cb4795deeca))
  )

  (symbol (lib_id "Library_Loader:ERJP6WF1303V") (at 144.78 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ab34b936-8ca5-4be1-8599-504cb86609fc)
    (property "Reference" "R?" (id 0) (at 153.67 37.465 0))
    (property "Value" "10k" (id 1) (at 153.67 39.7764 0))
    (property "Footprint" "RESC2012X75N" (id 2) (at 158.75 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://uk.rs-online.com/web/p/products/7708607P" (id 3) (at 158.75 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Panasonic ERJP6W Series Thick Film Surface Mount Fixed Resistor 0805 Case 130k +/-1% 0.5W +/-200ppm/C" (id 4) (at 158.75 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "0.75" (id 5) (at 158.75 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Part Number" "7708607P" (id 6) (at 158.75 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Price/Stock" "http://uk.rs-online.com/web/p/products/7708607P" (id 7) (at 158.75 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Panasonic" (id 8) (at 158.75 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "ERJP6WF1303V" (id 9) (at 158.75 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid a09cb1c4-cc63-49c7-a35f-4b80c3ba2217))
    (pin "2" (uuid 93afd2e8-e16c-4e06-b872-cf0e624aee35))
  )

  (symbol (lib_id "Library_Loader:C0805C475M8RACTU") (at 78.74 60.96 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b8e1a8b8-63f0-4e53-a6cb-c8edf9a649c4)
    (property "Reference" "C?" (id 0) (at 81.9912 53.4416 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "22pF" (id 1) (at 81.9912 55.753 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "CAPC2012X140N" (id 2) (at 77.47 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA8/2444426.pdf" (id 3) (at 80.01 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Cap Ceramic 4.7uF 10V X7R 20% Pad SMD 0805 125C T/R" (id 4) (at 82.55 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.4" (id 5) (at 85.09 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Part Number" "" (id 6) (at 87.63 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Price/Stock" "" (id 7) (at 90.17 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Kemet" (id 8) (at 92.71 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "C0805C475M8RACTU" (id 9) (at 95.25 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 63286bbb-78a3-4368-a50a-f6bf5f1653b0))
    (pin "2" (uuid e4184668-3bdd-4cb2-a053-4f3d5e57b541))
  )

  (symbol (lib_id "Library_Loader:ERJP6WF1303V") (at 266.7 43.18 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e6cd2cdd-d49b-4491-8a15-4c46254b5c0a)
    (property "Reference" "R?" (id 0) (at 268.9352 50.9016 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220" (id 1) (at 268.9352 53.213 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RESC2012X75N" (id 2) (at 267.97 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://uk.rs-online.com/web/p/products/7708607P" (id 3) (at 265.43 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Panasonic ERJP6W Series Thick Film Surface Mount Fixed Resistor 0805 Case 130k +/-1% 0.5W +/-200ppm/C" (id 4) (at 262.89 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "0.75" (id 5) (at 260.35 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Part Number" "7708607P" (id 6) (at 257.81 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Price/Stock" "http://uk.rs-online.com/web/p/products/7708607P" (id 7) (at 255.27 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Panasonic" (id 8) (at 252.73 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "ERJP6WF1303V" (id 9) (at 250.19 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid dbfb14d7-1f97-4dd2-9004-1d129d3b4221))
    (pin "2" (uuid 7684f860-395c-40b3-8cc0-a644dcdbc220))
  )

  (symbol (lib_id "power:GND") (at 193.04 29.21 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ed247857-b2a3-4b23-90ad-758c01ae5e8e)
    (property "Reference" "#PWR?" (id 0) (at 193.04 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 193.167 33.6042 0))
    (property "Footprint" "" (id 2) (at 193.04 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 193.04 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d70e675-48ae-4edd-b95d-3ca51e634018))
  )

  (symbol (lib_id "power:+5V") (at 213.36 25.4 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f74eb612-4697-4cb4-afe4-9f94828b954d)
    (property "Reference" "#PWR?" (id 0) (at 213.36 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 213.741 21.0058 0))
    (property "Footprint" "" (id 2) (at 213.36 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 213.36 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72cc7949-68f8-4ef8-adcb-a65c1d042672))
  )

  (symbol (lib_id "MCU_Microchip_PIC18:PIC18LF14K50-ESS") (at 213.36 50.8 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fcb4f52a-a6cb-4ca0-970a-4c8a2c0f3942)
    (property "Reference" "U?" (id 0) (at 223.3676 25.8826 0))
    (property "Value" "PIC18F14K50" (id 1) (at 223.3676 28.194 0))
    (property "Footprint" "Package_SO:SSOP-20_5.3x7.2mm_P0.65mm" (id 2) (at 213.36 50.8 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/devicedoc/41350c.pdf" (id 3) (at 213.36 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a08c061a-7f5b-4909-b673-0d0a59a012a3))
    (pin "10" (uuid 6a1ae8ee-dea6-4015-b83e-baf8fcdfaf0f))
    (pin "11" (uuid 5cc7655c-62f2-43d2-a7a5-eaa4635dada8))
    (pin "12" (uuid 8efe6411-1919-4082-b5b8-393585e068c8))
    (pin "13" (uuid 4e7a230a-c1a4-4455-81ee-277835acf4a2))
    (pin "14" (uuid 2bbd6c26-4114-4518-8f4a-c6fdadc046b6))
    (pin "15" (uuid 51f5536d-48d2-4807-be44-93f427952b0e))
    (pin "16" (uuid fe4068b9-89da-4c59-ba51-b5949772f5d8))
    (pin "17" (uuid 92574e8a-729f-48de-afcb-97b4f5e826f8))
    (pin "18" (uuid b6924901-677d-424a-a3f4-52c8dd1fa5f5))
    (pin "19" (uuid 41ab46ed-40f5-461d-81aa-1f02dc069a49))
    (pin "2" (uuid d8d71ad3-6fd1-4a98-9c1f-70c4fbf3d1d1))
    (pin "20" (uuid 105d44ff-63b9-4299-9078-473af583971a))
    (pin "3" (uuid 341e67eb-d5e1-4cb7-9d11-5aa4ab832a2a))
    (pin "4" (uuid 7043f61a-4f1e-4cab-9031-a6449e41a893))
    (pin "5" (uuid de438bc3-2eba-4b9f-95e9-35ce5db157f6))
    (pin "6" (uuid 1053b01a-057e-4e79-a21c-42780a737ea9))
    (pin "7" (uuid a1701438-3c8b-4b49-8695-36ec7f9ae4d2))
    (pin "8" (uuid f8a90052-1a8b-4ce5-a1fd-87db944dceac))
    (pin "9" (uuid a04f8542-6c38-4d5c-bdbb-c8e0311a0936))
  )

  (symbol (lib_id "Library_Loader:ERJP6WF1303V") (at 257.81 45.72 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fd146ca2-8fb8-4c71-9277-84f69bc5d3fc)
    (property "Reference" "R?" (id 0) (at 260.0452 53.4416 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220" (id 1) (at 260.0452 55.753 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RESC2012X75N" (id 2) (at 259.08 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://uk.rs-online.com/web/p/products/7708607P" (id 3) (at 256.54 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Panasonic ERJP6W Series Thick Film Surface Mount Fixed Resistor 0805 Case 130k +/-1% 0.5W +/-200ppm/C" (id 4) (at 254 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "0.75" (id 5) (at 251.46 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Part Number" "7708607P" (id 6) (at 248.92 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "RS Price/Stock" "http://uk.rs-online.com/web/p/products/7708607P" (id 7) (at 246.38 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Panasonic" (id 8) (at 243.84 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "ERJP6WF1303V" (id 9) (at 241.3 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 1020b588-7eb0-4b70-bbff-c77a867c3142))
    (pin "2" (uuid 5bb32dcb-8a97-4374-8a16-bc17822d4db3))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/186c3f1e-1c94-498e-abf2-1069980f6633"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/312474c5-a081-4cd1-b2e6-730f0718514a"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/44e993be-f2df-4e61-a598-dfd6e106a208"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/4d51bc15-1f84-46be-8e16-e836b10f854e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/5a397f61-35c4-4c18-9dcd-73a2d44cc9af"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/6ba19f6c-fa3a-4bf3-8c57-119de0f02b65"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/ed247857-b2a3-4b23-90ad-758c01ae5e8e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/f74eb612-4697-4cb4-afe4-9f94828b954d"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/3768cce7-1e64-480e-bb38-0c6794a852ac"
      (reference "C?") (unit 1) (value "470nF") (footprint "CAPC2012X140N")
    )
    (path "/6316acb7-63a1-40e7-8695-2822d4a240b5"
      (reference "C?") (unit 1) (value "22pF") (footprint "CAPC2012X140N")
    )
    (path "/a6891c49-3648-41ce-811e-fccb4c4653af"
      (reference "C?") (unit 1) (value "100nF") (footprint "CAPC2012X140N")
    )
    (path "/b8e1a8b8-63f0-4e53-a6cb-c8edf9a649c4"
      (reference "C?") (unit 1) (value "22pF") (footprint "CAPC2012X140N")
    )
    (path "/680c3e83-f590-4924-85a1-36d51b076683"
      (reference "J?") (unit 1) (value "TC2030-MCP-NL") (footprint "TC2030-MCP-NL")
    )
    (path "/47957453-fce7-4d98-833c-e34bb8a852a5"
      (reference "LED?") (unit 1) (value "Green") (footprint "LEDC2012X90N")
    )
    (path "/909d0bdd-8a15-40f2-9dfd-be4a5d2d6b25"
      (reference "LED?") (unit 1) (value "Green") (footprint "LEDC2012X90N")
    )
    (path "/ab34b936-8ca5-4be1-8599-504cb86609fc"
      (reference "R?") (unit 1) (value "10k") (footprint "RESC2012X75N")
    )
    (path "/e6cd2cdd-d49b-4491-8a15-4c46254b5c0a"
      (reference "R?") (unit 1) (value "220") (footprint "RESC2012X75N")
    )
    (path "/fd146ca2-8fb8-4c71-9277-84f69bc5d3fc"
      (reference "R?") (unit 1) (value "220") (footprint "RESC2012X75N")
    )
    (path "/fcb4f52a-a6cb-4ca0-970a-4c8a2c0f3942"
      (reference "U?") (unit 1) (value "PIC18F14K50") (footprint "Package_SO:SSOP-20_5.3x7.2mm_P0.65mm")
    )
    (path "/971d1932-4a99-4265-9c76-26e554bde4fe"
      (reference "Y?") (unit 1) (value "12Mhz") (footprint "CX2520DB12000D0GPSC1")
    )
  )
)
